header{
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: baseline;
}

header nav ul {
  display: flex;
  gap: 3em;
  list-style-type: none;
}

header nav {
  display: flex;
  gap: 4em;
}


/* HERO SECTION */
.hero-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* PRODUCTS */

.product-container{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(300px, 1fr));
  gap: 3em;
  min-height: 15em;
  border-radius: 10px;
}

.product-card{
  background-color: rgba(103, 103, 103, 0.263);
}

/* SERVICES SECTION */

.services-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.service-image{
  max-width: 10em;
}

/* PARTINERS SECTION */
.members-container{
  display: flex;
}

.partiner-logo{
  max-width: 12em;
}


/* FOOTER */
footer{
  background-color: rgb(1, 1, 45);
  min-height: 40vh;
  padding-top: 3em;
}